# GC2015-2

./: README.md
proyecto/: build.xml
proyecto/data/: pointCloud.txt
proyecto/src/: Main.java
proyecto/src/algorithms/convexHull3D/: IncrementalCH.java
proyecto/src/structures/dcel3D/: DCELUtils.java  Dcel3D.java  Face3D.java  HalfEdge3D.java  Vertex3D.java
proyecto/src/structures/vector/: Vector3D.java  VectorUtils.java
proyecto/tests/algorithms/convexHull3D/: IncrementalCHTest.java
