<?xml version="1.0"?>

<project name="Practica01 [GC 2015-2]" default="run" basedir=".">

	<description>
		Practica 01 Geometria Computacional
	</description>

	<!-- Global properties -->
	<property name="src"           location="src" />
	<property name="tests"         location="tests" />
	<property name="libs"          location="libraries" />

	<!-- NO OLVIDAR CAMBIAR ESTA LINEA -->
	<property name="processing"    location="/home/diego_montesinos/processing-2.1.1"/>

	<property name="build"         location="bin" />
	<property name="build.tests"   location="bin/tests" />
	<property name="tests.report"  location="report" />

	<!-- Clean the project -->
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${tests.report}" />
	</target>

	<!-- Create the build structure used by compile -->
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.tests}" />
	</target>

	<!-- Define the classpath which include the libs -->
	<path id="project.class.path">
		<pathelement location="${libs}/junit-4.12.jar" />
		<pathelement location="${libs}/hamcrest-core-1.3.jar" />
		<pathelement location="${processing}/core/library/core.jar"/>
		
		<pathelement location="${build}" />
		<pathelement location="${build.tests}"/>
	</path>

	<!-- Compiles the Java code -->
	<target name="compile" depends="init" description="compile the source " >

		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.class.path" />
		</javac>

		<javac srcdir="${tests}" destdir="${build.tests}">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<!-- Run the project -->
	<target name="run" depends="compile">
		<java fork="true" classname="practica01.Main">
			<classpath refid="project.class.path" />
		</java>
	</target>

	<!-- Run the JUnit Tests. Output is XML -->
	<target name="test" depends="compile">
		
		<!-- Create the report directory -->
		<mkdir dir="${tests.report}" />

		<junit printsummary="yes" showoutput="yes" >
			<classpath refid="project.class.path" />

			<formatter type="plain"/>

			<test name="geom.structures.graph.test.GraphTest" fork="true" todir="${tests.report}">
				<formatter type="plain"/>
			</test>

			<test name="geom.algorithms.graph.test.BFSTest" fork="true" todir="${tests.report}">
				<formatter type="plain"/>
			</test>

		</junit>
	</target>

</project>