<?xml version="1.0"?>

<project name="Proyecto Final [GC 2015-2]" default="run" basedir=".">

	<description>
		Facultad de Ciencias, UNAM
		Geometria Computacional 2015-2
		Proyecto Final - Cierre Convexo 3D
	</description>

	<!-- Global properties -->
	<property name="src"           location="src" />
	<property name="tests"         location="tests" />
	<property name="libs"          location="libraries" />

	<property name="build"         location="bin" />
	<property name="build.tests"   location="bin/tests" />
	<property name="tests.report"  location="report" />

	<!-- NO OLVIDAR CAMBIAR ESTA LINEA -->
	<property name="processing"    location="/home/diego_montesinos/processing-2.1.1"/>

	<!-- Define the classpath which include the libs -->
	<path id="project.class.path">
		<pathelement location="${processing}/core/library/core.jar" />
		<pathelement location="${processing}/core/library/gluegen-rt.jar" />
		<pathelement location="${processing}/core/library/gluegen-rt-natives-linux-amd64.jar" />
		<pathelement location="${processing}/core/library/gluegen-rt-natives-linux-armv6hf.jar" />
		<pathelement location="${processing}/core/library/gluegen-rt-natives-linux-i586.jar" />
		<pathelement location="${processing}/core/library/gluegen-rt-natives-macosx-universal.jar" />
		<pathelement location="${processing}/core/library/gluegen-rt-natives-windows-amd64.jar" />
		<pathelement location="${processing}/core/library/gluegen-rt-natives-windows-i586.jar" />
		<pathelement location="${processing}/core/library/jogl-all.jar" />
		<pathelement location="${processing}/core/library/jogl-all-natives-linux-amd64.jar" />
		<pathelement location="${processing}/core/library/jogl-all-natives-linux-armv6hf.jar" />
		<pathelement location="${processing}/core/library/jogl-all-natives-linux-i586.jar" />
		<pathelement location="${processing}/core/library/jogl-all-natives-macosx-universal.jar" />
		<pathelement location="${processing}/core/library/jogl-all-natives-windows-amd64.jar" />
		<pathelement location="${processing}/core/library/jogl-all-natives-windows-i586.jar" />
		<pathelement location="${libs}/toxiclibscore.jar" />

		<pathelement location="${libs}/junit-4.12.jar" />
		<pathelement location="${libs}/hamcrest-core-1.3.jar" />
		
		<pathelement location="${build}" />
		<pathelement location="${build.tests}"/>
	</path>

	<!-- Clean the project -->
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${tests.report}" />
	</target>

	<!-- Create the build structure used by compile -->
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.tests}" />
	</target>

	<!-- Compiles the Java code -->
	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.class.path" />
		</javac>

		<javac srcdir="${tests}" destdir="${build.tests}">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<!-- Run the project -->
	<target name="run" depends="compile">
		<java fork="true" classname="geom.Main">
			<classpath refid="project.class.path" />
		</java>
	</target>

	<!-- Run the JUnit Tests. Output as plain text -->
	<target name="test" depends="compile">
		
		<!-- Create the report directory -->
		<mkdir dir="${tests.report}" />

		<junit printsummary="yes" showoutput="yes" >
			<classpath refid="project.class.path" />

			<formatter type="plain"/>

			<test name="geom.algorithms.convexHull3D.test.IncrementalCHTest" fork="true" todir="${tests.report}">
				<formatter type="plain"/>
			</test>
		</junit>
	</target>

</project>